<html>
    <head>
    <title>HTML5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
<style>
section{
    padding:20px;
}
footer{
    background-color:rgb(34, 19, 173);
    color:#fff;
    text-align:center;
    padding:10px 0;
}
</style>

    
    </head>
    <style>
        body{
            color:crimson;
        }
    </style>
    <body bgcolor="aqua">
        
        <body>
          
            <nav>
              <div class="logo">
                  
                  <span>KEERTHI</span>
              </div>
              <div class="menu">
                  <a href="./Home.html">Home</a>
                  <a href="./About.html">About</a>
                  
                  <a href="./contact.html">Contact</a>
                  <a href="./signin.html">Signin</a>
                  <a href="./Login.html">Login</a>
              </div>
              
          </nav><br>
          <br>
    <br><br><br>
    <li>The photograph is evident in nearly every aspect of modern life. As a form of communication and documentation, photographs are present in newspapers, magazines, advertisements, posters, television, the Internet, passports, ID cards, archives, security and Surveillance Systems, forensics and medicine. Photography also plays an important role in domestic and recreational activities. Most photographs produced today take the form of Snapshots documenting activities such as holidays and celebrations. With the prevalence of digital cameras and mobile phone cameras, these activities are also documented for display on photo-sharing websites and photo-based Social Networking Sites. Despite the prevalence of photography in many aspects of modern life, only a small minority of photographs are considered to be art and tend to be displayed in museums and galleries in formats similar to painting.</li>
<li>The invention of photography is a contested subject. It was the outcome of many technological developments, most notably associated with the Industrial Revolution in the nineteenth century, but was also influenced by earlier technological developments such as the Camera obscura, which is an optical device used during the Renaissance to aid drawing and perspective.</li>
        
            <section>
        <div class="box">
            <span style="--i:1"><img src="ba.jpg"></span>
            <span style="--i:2"><img src="cri.jpeg"></span>
            <span style="--i:3"><img src="download (1).jpeg"></span>
            <span style="--i:4"><img src="download (1)2.jpeg"></span>
            <span style="--i:5"><img src="ga.jpeg"></span>
            <span style="--i:6"><img src="h1.jpeg"></span>
            <span style="--i:7"><img src="hp.jpeg"></span>
            <span style="--i:8"><img src="images (4).jpeg"></span>
            <span style="--i:9"><img src="images.jpeg"></span>
            <span style="--i:10"><img src="ki.jpeg"></span>
            <span style="--i:11"><img src="tr.webp"></span>
        </div>
    </section>
    <p>This introductory text provides a brief overview of Photography. Art terms are indicated with an underline and their definition can be viewed by hovering the cursor over the term. They can also be found in the glossary. 

        The word Photography literally means drawing with light, which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.</p>
    </body>
</html>
        
       <br> <footer>
            <p>&copy; 2024 Keerthi Company, All rights reserved.</p>
        </footer>
    </body>
</html>